<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width = device-width, initial-scale=1">
  <title>MJ Cleaning Services</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container title-container col-12">
    <div class="title-box col-lg-6 col-sm-12 col-xs-12 offset-lg-3 ">
      <div>
        <h1 class="title text-center">
          MJ Cleaning Services
        </h1>
        <hr class="divider" />
      </div>
    </div>
  </div>

  <div class="container header col-12">
    <div class=" row link-buttons offset-1 col-10 text-center">
      <a href="#who-are-we" class="info-button col-lg-3 col-xs-12 col-sm-12">Who are we?</a>
      <a href="#why-us" class="info-button col-lg-3 col-xs-12 col-sm-12">Why us?</a>
      <a href="#services" class="info-button col-lg-3 col-xs-12 col-sm-12">Services</a>
      <a href="#contact-us" class="info-button col-lg-3 col-xs-12 col-sm-12">Contact us</a>
    </div>
  </div>

  <div class="box-pic-1 col-12">

  </div>

  <div class="container content-container-1 col-12" id="who-are-we">
    <div class="content-box-1 offset-lg-2 offset-md-2 offset-sm-1 offset-xs-1 col-lg-8 col-md-8 col-sm-10 col-xs-10 ">
      <div>
        <h1>Who are we?</h1>
        <hr class="divider" />
        <h3>MJ Cleaning Services is a local independent company that offers the best cleaning services
          to every acessible neighbor at the lowest price. Our purpose is to offer a solution to your
          community's cleaning needs for every budget and property. From houses to offices, mornings, afternoons, or
          nights,
          our limit is your imagination!!!
        </h3>
      </div>
    </div>
  </div>

  <div class="box-pic-2 col-12">

  </div>

  <div class="container content-container-2 col-12" id="why-us">
    <div class="content-box-2 offset-lg-2 offset-md-2 offset-sm-1 offset-xs-1 col-lg-8 col-md-8 col-sm-10 col-xs-10 ">
      <div>
        <h1>Why us?</h1>
        <hr class="divider" />
        <h3>Well.... not only do we offer the best quality service around the DMV area, but we do it at the
          lowest price. Besides that, as a company in growth, our goal is to gain the trust and loyalty
          of your community by simply making your routine easier. Whether you need fix scheduled services to free
          your schedule, or need an emergency clean for visits or parties, not worries, contact us and we'll help
          you with your cleaning needs.
        </h3>
      </div>
    </div>
  </div>

  <div class="box-pic-3 col-12">
  </div>

  <div class="container content-container-3 col-12" id="services">
    <div class="content-box-3 offset-lg-2 offset-md-2 offset-sm-1 offset-xs-1 col-lg-8 col-md-8 col-sm-10 col-xs-10 ">
      <div>
        <h1>Our Services</h1>
        <hr class="divider" />
        <h3 class="subtitle">- We work:</h3>
        <h4 class="info">&nbsp&nbsp&nbsp + Houses, townhouses, apartments, offices, clinics, restaurants, and more</h4>
        <h3 class="subtitle">- Frequency:</h3>
        <h4 class="info">&nbsp&nbsp&nbsp + weekly, bi-weekly, monthly, single time</h4>
        <h3 class="subtitle">- Price:</h3>
        <h4 class="info">&nbsp&nbsp&nbsp + Our prices vary depending on the size of the property</h4>
        <h3>- CONTACT US TO GET A FREE ESTIMATE!!</h3>
      </div>
    </div>
  </div>

  <div class="container footer col-12" id="contact-us">
    <div class="footer-content">
      <h1>Contact Us</h1>
      <hr class="divider">

      <h2 class="footer-subtitle">Phone: </h2>
      <h4 class="footer-info">(202)-468-4265</h4>
      <br class="break" />

      <h2 class="footer-subtitle">Email: </h2>
      <h4 class="footer-info">medinawillse@gmail.com</h4>
      <br class="break" />

      <h2 class="footer-subtitle">Para español: </h2>
      <h4 class="footer-info">(407)-244-6968</h4>
      <br class="break" />

      <h1>Contact us and get a free estimate!!!</h1>
    </div>
  </div>










  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>



</html>